jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
jdbc.url=jdbc:mysql://localhost:3306/1707d-cms?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=root
